server:
port: 8080
spring:
datasource:
url: jdbc:mysql://localhost:3306/demo?useUnicode=true&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
username: user
password: user
driver-class-name: com.mysql.cj.jdbc.Driver
hikari:
pool-name: demo
connection-timeout: 60000
maximum-pool-size: 10
connection-init-sql: SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
mybatis:
mapper-locations: classpath:/mapper/*Dao.xm

